version: '3'
services:
  app:
    image: kukuhsatrio/laravel-prod-demo-app:prod
    container_name: app
    restart: on-failure
    tty: true
    env_file: .env
    depends_on:
      - cache
    networks:
      - laravel-prod

  web_server:
    image: kukuhsatrio/laravel-prod-demo-webserver:prod
    container_name: web_server
    restart: on-failure
    tty: true
    env_file: .env
    ports:
      - 3002:80
    depends_on:
      - app
    networks:
      - laravel-prod

  cache:
    image: redis:alpine
    container_name: cache
    restart: unless-stopped
    networks:
      - laravel-prod

#Docker Networks
networks:
  laravel-prod:
    driver: bridge